.navigation1 {
    height: 1.8rem;
    background-color: rgb(204, 203, 203);
    display: flex;
    align-items: center;
}

p {
    font-weight: bold; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    margin-left: auto;
    margin-right: auto;
}

.navigation2 {
    height: 5.0rem;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
}

.navigation2 ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 50px;
}

.navigation2 li {
    float: left;
    justify-content: space-between;
    padding: 15px;
}

.logo {
    font-family:cursive;
    font-size: 30px;
    font-weight: bold;
    color: rgb(36, 36, 36);
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50px;
}

.search {
    align-items: center;
    margin-left: 70px;
    margin-top: auto;
    margin-bottom: auto;
}

.textbox {
    width: 500px;
    height: 30px;
    border-radius: 6px;
    font-family: Arial, Helvetica, sans-serif;
    border-color: rgb(180, 180, 180);
    border-width: 1.5px;
}

.searchbtn {
    width: 50px;
    height: 35px;
    border-radius: 6px;
    border-color: rgb(180, 180, 180);
    border-width: 1.5px;
}

.gridContainer {
    display: grid;
    column-gap: 5px;
    grid-template-columns: auto auto auto;
    padding-bottom: 10px;
  }
  
  .gridItem {
    background-color:  rgb(204, 203, 203);
    border-style: none;
    padding: 7px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    height:fit-content;
    text-align: center;
    align-items: center;
  }